R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /vol/mbconda/jsmits/scrnaseq/lib/libopenblasp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] celldex_1.4.0               SingleR_1.8.1               AnanseSeurat_1.1.0          scales_1.2.1                gridExtra_2.3               singleCellTK_2.4.0          DelayedArray_0.20.0         OmnipathR_3.2.8            
 [9] ggtree_3.2.1                ggplotify_0.1.0             future_1.31.0               monocle_2.22.0              DDRTree_0.1.5               irlba_2.3.5.1               VGAM_1.1-6                  Matrix_1.5-3               
[17] decoupleR_2.1.9             data.table_1.14.6           zoo_1.8-11                  readxl_1.4.0                forcats_0.5.1               purrr_1.0.1                 readr_2.1.2                 tibble_3.1.8               
[25] tidyverse_1.3.1             clustree_0.4.4              ggraph_2.0.5                cowplot_1.1.1               circlize_0.4.14             ggpubr_0.6.0                clusterProfiler_4.2.0       org.Hs.eg.db_3.14.0        
[33] AnnotationDbi_1.56.2        ComplexHeatmap_2.10.0       progeny_1.16.0              stringr_1.5.0               plot3D_1.4                  RColorBrewer_1.1-3          scran_1.22.1                SeuratObject_4.1.3         
[41] Seurat_4.3.0                scater_1.22.0               scuttle_1.4.0               SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[49] IRanges_2.28.0              S4Vectors_0.32.4            BiocGenerics_0.40.0         MatrixGenerics_1.6.0        matrixStats_0.63.0          knitr_1.42                  limma_3.50.1                mvoutlier_2.1.1            
[57] sgeostat_1.0-27             tidyr_1.3.0                 dplyr_1.1.0                 plyr_1.8.8                  ggplot2_3.4.1               remotes_2.4.2               devtools_2.4.3              usethis_2.1.6              
[65] enrichR_3.0                

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                    ica_1.0-3                     ps_1.7.2                      foreach_1.5.2                 lmtest_0.9-40                 crayon_1.5.2                  rhdf5filters_1.6.0           
  [8] MASS_7.3-56                   nlme_3.1-157                  backports_1.4.1               qlcMatrix_0.9.7               reprex_2.0.1                  GOSemSim_2.20.0               rlang_1.0.6                  
 [15] XVector_0.34.0                ROCR_1.0-11                   callr_3.7.3                   filelock_1.0.2                BiocParallel_1.28.3           rjson_0.2.21                  bit64_4.0.5                  
 [22] glue_1.6.2                    pheatmap_1.0.12               sctransform_0.3.5             processx_3.8.0                vipor_0.4.5                   spatstat.sparse_3.0-0         tcltk_4.1.0                  
 [29] DOSE_3.20.0                   spatstat.geom_3.0-3           haven_2.4.3                   tidyselect_1.2.0              fitdistrplus_1.1-8            XML_3.99-0.9                  xtable_1.8-4                 
 [36] magrittr_2.0.3                evaluate_0.20                 cli_3.6.0                     zlibbioc_1.40.0               rstudioapi_0.13               miniUI_0.1.1.1                sp_1.6-0                     
 [43] logger_0.2.2                  fastmatch_1.1-3               treeio_1.18.1                 shiny_1.7.4                   BiocSingular_1.10.0           xfun_0.37                     clue_0.3-60                  
 [50] pkgbuild_1.3.1                cluster_2.1.3                 tidygraph_1.2.0               KEGGREST_1.34.0               interactiveDisplayBase_1.32.0 ggrepel_0.9.3                 ape_5.6-2                    
 [57] listenv_0.9.0                 dendextend_1.17.1             Biostrings_2.62.0             png_0.1-8                     withr_2.5.0                   slam_0.1-50                   bitops_1.0-7                 
 [64] ggforce_0.3.3                 cellranger_1.1.0              sparsesvd_0.2                 dqrng_0.3.0                   pillar_1.8.1                  GlobalOptions_0.1.2           cachem_1.0.6                 
 [71] fs_1.6.1                      GetoptLong_1.0.5              DelayedMatrixStats_1.16.0     vctrs_0.5.2                   ellipsis_0.3.2                generics_0.1.3                tools_4.1.0                  
 [78] beeswarm_0.4.0                munsell_0.5.0                 tweenr_1.0.2                  fgsea_1.20.0                  HSMMSingleCell_1.14.0         fastmap_1.1.0                 compiler_4.1.0               
 [85] pkgload_1.3.2                 abind_1.4-5                   httpuv_1.6.8                  ExperimentHub_2.2.0           sessioninfo_1.2.2             plotly_4.10.1                 GenomeInfoDbData_1.2.7       
 [92] edgeR_3.36.0                  lattice_0.20-45               deldir_1.0-6                  utf8_1.2.3                    later_1.3.0                   BiocFileCache_2.2.0           jsonlite_1.8.4               
 [99] docopt_0.7.1                  ScaledMatrix_1.2.0            tidytree_0.3.9                pbapply_1.7-0                 carData_3.0-5                 sparseMatrixStats_1.6.0       genefilter_1.76.0            
[106] lazyeval_0.2.2                promises_1.2.0.1              car_3.1-1                     doParallel_1.0.17             R.utils_2.11.0                goftest_1.2-3                 checkmate_2.0.0              
[113] spatstat.utils_3.0-1          reticulate_1.28               rmarkdown_2.20                statmod_1.4.36                Rtsne_0.16                    downloader_0.4                uwot_0.1.14                  
[120] igraph_1.3.0                  HDF5Array_1.22.1              survival_3.3-1                yaml_2.3.7                    htmltools_0.5.4               memoise_2.0.1                 locfit_1.5-9.5               
[127] graphlayouts_0.8.0            viridisLite_0.4.1             digest_0.6.31                 assertthat_0.2.1              rappdirs_0.3.3                mime_0.12                     densityClust_0.3.2           
[134] RSQLite_2.2.11                yulab.utils_0.0.4             future.apply_1.10.0           misc3d_0.9-1                  blob_1.2.2                    R.oo_1.24.0                   labeling_0.4.2               
[141] fastICA_1.2-3                 Rhdf5lib_1.16.0               AnnotationHub_3.2.0           RCurl_1.98-1.6                broom_1.0.3                   hms_1.1.1                     modelr_0.1.8                 
[148] rhdf5_2.38.0                  DropletUtils_1.14.2           colorspace_2.1-0              BiocManager_1.30.16           ggbeeswarm_0.6.0              shape_1.4.6                   aplot_0.1.3                  
[155] Rcpp_1.0.10                   RANN_2.6.1                    enrichplot_1.14.1             fansi_1.0.4                   tzdb_0.3.0                    parallelly_1.34.0             R6_2.5.1                     
[162] ggridges_0.5.4                lifecycle_1.0.3               bluster_1.4.0                 curl_5.0.0                    ggsignif_0.6.4                leiden_0.4.3                  robustbase_0.93-9            
[169] DO.db_2.9                     qvalue_2.26.0                 GSVAdata_1.30.0               RcppAnnoy_0.0.20              iterators_1.0.14              spatstat.explore_3.0-3        htmlwidgets_1.6.1            
[176] beachmat_2.10.0               polyclip_1.10-4               shadowtext_0.1.1              gridGraphics_0.5-1            rvest_1.0.2                   globals_0.16.2                fishpond_2.0.1               
[183] patchwork_1.1.2               spatstat.random_3.0-1         progressr_0.13.0              codetools_0.2-18              lubridate_1.8.0               FNN_1.1.3.1                   GO.db_3.14.0                 
[190] metapod_1.2.0                 gtools_3.9.4                  prettyunits_1.1.1             dbplyr_2.1.1                  R.methodsS3_1.8.1             gtable_0.3.1                  DBI_1.1.2                    
[197] ggfun_0.0.6                   tensor_1.5                    httr_1.4.4                    KernSmooth_2.23-20            progress_1.2.2                stringi_1.7.12                reshape2_1.4.4               
[204] farver_2.1.1                  annotate_1.72.0               viridis_0.6.2                 combinat_0.0-8                xml2_1.3.3                    BiocNeighbors_1.12.0          geneplotter_1.72.0           
[211] scattermore_0.8               BiocVersion_3.14.0            DESeq2_1.34.0                 DEoptimR_1.0-10               bit_4.0.4                     scatterpie_0.1.7              spatstat.data_3.0-0          
[218] pkgconfig_2.0.3               rstatix_0.7.2                
